<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Este es un sitio web de prueba</h1>
    <p>Este es un texto del sitio web de prueba</p>
    <p>Este es un texto del sitio web de prueba prueba</p>
</body>
</html>